.is-outer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.is-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 5%;
    /* column-gap: 5%; */
    /* display: flex;
    flex-wrap: nowrap; */
    width: 100%;
}

.is-grid-element {
    width: 100%;
    display: flex;
    justify-content: center;
}

.is-element-outer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.is-grid-img:hover {
    transform: scale(1.02);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
    border-radius: 1.5rem;
}

.is-grid-img {
    width: 80%;
}


@media only screen and (max-width: 600px) {
    .is-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 10%;
    }
}