.charter-outer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
}

.charter-title {
    font-size: 3rem;
    font-weight: 500;
    color: white;
    margin-top: 10%;
    text-align: center;
    font-family: 'Yeseva One', cursive;
}


.charter-element {
    width: 80%;
    background-color: #444444;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    padding-left: 3%;
    padding-right: 3%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.charter-element-text {
    font-size: 2rem;
    color: white;
    width: 80%;
}

@media only screen and (max-width: 1500px) {
    .charter-title {
        font-size: 2.5rem;
    }

    .charter-element-text {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 1000px) {
    .charter-title {
        font-size: 2rem;
    }
    .charter-element-text {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 800px) {
    .charter-title {
        font-size: 2rem;
    }

    .charter-element-text {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 550px) {
    .charter-title {
        font-size: 1.25rem;
    }

    .charter-element-text {
        font-size: 0.8rem;
    }
}