@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

.learning-outer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.learning-title {
    font-size: 4rem;
    font-weight: 500;
    color: white;
    font-family: 'Yeseva One', cursive;
    /* border-bottom: 3px solid white; */
    margin-top: 3%;
}

.learning-component {
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
}

.learning-grid {
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 5%;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.learning-grid-title {
    color: #BC312E;
    font-size: 2.5rem;
    font-weight: 500;
    font-family: 'Yeseva One', cursive;
}

.learning-grid-text {
    color: #C6C6C6;
    font-size: 1.35rem;
    font-weight: 400;
    margin-top: 2%;
    margin-bottom: 1%;
}

.learning-grid-left {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.learning-grid-right {
    width: 50%;
}

.l-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5%;
    margin-top: 3%;
    margin-bottom: 10rem;
}

.l-grid-element {
    width: 100%;
    display: flex;
    justify-content: center;
}

.l-box {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
    padding-bottom: 5%;
    border-radius: 1rem;
}

.l-box-title {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    padding: 2%;
}

.l-box-text {
    font-size: 1.25rem;
    font-weight: 400;
    color: #C6C6C6;
    padding: 2%;
    width: 90%;
}

@media only screen and (max-width: 1500px) {
    .learning-title {
        font-size: 3rem;
    }

    .learning-grid-title {
        font-size: 2rem;
    }

    .learning-grid-text {
        color: #C6C6C6;
        font-size: 1rem;
    }

    .l-box-title {
        font-size: 1.5rem;
    }

    .l-box-text {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1000px) {
    .learning-title {
        font-size: 2.5rem;

    }

    .learning-grid-title {
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
    }

    .learning-grid-text {
        color: #C6C6C6;
        font-size: 1.5rem;
        width: 90%;
    }

    .learning-grid {
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .learning-grid-left {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .learning-grid-right {
        margin-top: 2%;
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .l-grid {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        margin-bottom: 60rem;
    }

}

@media only screen and (max-width: 800px) {
    .learning-grid-title {
        width: 100%;
        text-align: center;
        font-size: 2.25rem;
    }

    .learning-grid-text {
        color: #C6C6C6;
        font-size: 1.25rem;
        width: 90%;
    }

    .l-grid {
        margin-bottom: 50rem;
    }
}

@media only screen and (max-width: 700px) {
    .learning-title {
        font-size: 2rem;
    }

    .l-box-title {
        font-size: 1.5rem;
    }

    .l-box-text {
        font-size: 1rem;
    }

    .l-grid {
        margin-bottom: 45rem;
    }
}

@media only screen and (max-width: 500px) {
    .learning-title {
        font-size: 1.5rem;
    }

    .learning-grid-title {
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }

    .learning-grid-text {
        color: #C6C6C6;
        font-size: 1rem;
        width: 90%;
    }

    .l-box-title {
        font-size: 1.25rem;
    }

    .l-box-text {
        font-size: 0.9rem;
    }
    .l-grid {
        margin-bottom: 40rem;
    }
}

@media only screen and (max-width: 400px) {
    .learning-title {
        font-size: 1.25rem;
    }

    .learning-grid-title {
        width: 100%;
        text-align: center;
        font-size: 1.25rem;
    }

    .learning-grid-text {
        color: #C6C6C6;
        font-size: 0.9rem;
        width: 90%;
    }

    .l-box-title {
        font-size: 1.25rem;
    }

    .l-box-text {
        font-size: 0.8rem;
    }

    .l-grid {
        margin-bottom: 35rem;
    }
}