.industries-outer {
    display: flex;
    width: 100%;
    padding: 2%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.industries-grid {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
}

.industries-grid-element {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* width: 70%; */
    margin: 4%;
    border: 2px solid #7A7A7A;
    cursor: pointer;
}

.industries-img {
    /* width: 80%; */
    /* height: 50%; */
}

@media only screen and (max-width: 1000px) {
    .industries-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 70%;
        column-gap: 5%;
        row-gap: 2%;
    }
}